<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tq0-oQ-BMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overall View Controller-->
        <scene sceneID="8y5-f9-c0n">
            <objects>
                <viewController id="tq0-oQ-BMj" customClass="OverallViewController" customModule="Prioritize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZy-bs-Y3a"/>
                        <viewControllerLayoutGuide type="bottom" id="zN9-Rn-swI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPz-yk-vNG" customClass="GradientView" customModule="Prioritize" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-zw-n1F" customClass="PriorityCircleOverallView" customModule="Prioritize" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="375" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zc2-zw-n1F" secondAttribute="height" multiplier="375:343" id="eLv-JQ-9Ac"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-ea-iYs">
                                <rect key="frame" x="162.5" y="552" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="handleTestButton:" destination="tq0-oQ-BMj" eventType="touchUpInside" id="94M-aW-Pf1"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-Sz-taa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="tbK-IL-wW4"/>
                                </constraints>
                                <connections>
                                    <segue destination="pme-wf-q3y" kind="embed" identifier="TrayMenuSegue" id="J8R-ha-4h9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zc2-zw-n1F" secondAttribute="trailing" id="5Py-AR-9Xq"/>
                            <constraint firstItem="zc2-zw-n1F" firstAttribute="leading" secondItem="hPz-yk-vNG" secondAttribute="leading" id="9t8-wF-zoH"/>
                            <constraint firstItem="tqJ-Sz-taa" firstAttribute="top" secondItem="hPz-yk-vNG" secondAttribute="top" id="D0a-Gw-PdX"/>
                            <constraint firstAttribute="trailing" secondItem="tqJ-Sz-taa" secondAttribute="trailing" id="ZpS-JV-px1"/>
                            <constraint firstItem="tqJ-Sz-taa" firstAttribute="leading" secondItem="hPz-yk-vNG" secondAttribute="leading" id="kVp-Ng-QZl"/>
                            <constraint firstItem="zc2-zw-n1F" firstAttribute="centerY" secondItem="hPz-yk-vNG" secondAttribute="centerY" id="sQp-cR-E3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blJ-IY-wG6"/>
                    <connections>
                        <outlet property="menuBarTopConstraint" destination="D0a-Gw-PdX" id="HX0-pq-CVC"/>
                        <outlet property="menuBarView" destination="tqJ-Sz-taa" id="9CG-vA-Mtf"/>
                        <outlet property="priorityCircleOverallView" destination="zc2-zw-n1F" id="cnL-9x-Ykb"/>
                        <outlet property="testButton" destination="zf6-ea-iYs" id="6bS-Mo-1os"/>
                        <segue destination="VY5-dz-NxG" kind="show" identifier="UrgentTasksSegue" id="yGc-hb-WI6"/>
                        <segue destination="3R2-x3-as6" kind="show" identifier="ModerateTasksSegue" id="KLs-c9-RDK"/>
                        <segue destination="s2D-Wm-6Nt" kind="show" identifier="OptionalTasksSegue" id="MD6-Yg-miI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czF-18-IbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="-756.07196401799104"/>
        </scene>
        <!--Urgent Tasks View Controller-->
        <scene sceneID="dVT-DG-vOc">
            <objects>
                <viewController id="VY5-dz-NxG" customClass="UrgentTasksViewController" customModule="Prioritize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TD-4y-CKV"/>
                        <viewControllerLayoutGuide type="bottom" id="KWF-qK-eao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8o-dI-4be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-aF-wTT">
                                <rect key="frame" x="136.5" y="323" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xLE-SW-Bnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-7r-G4r">
                                <rect key="frame" x="155" y="380" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4Fa-j4-wMM"/>
                                    <constraint firstAttribute="height" constant="30" id="oHx-8d-wsk"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="handleDissmisButton:" destination="VY5-dz-NxG" eventType="touchUpInside" id="HrD-Fv-Rwn"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-Ks-LwP">
                                <rect key="frame" x="0.0" y="323" width="375" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="fxc-M6-wKs"/>
                                </constraints>
                                <connections>
                                    <segue destination="dwm-3b-VZP" kind="embed" identifier="AimsTrayMenuSegue" id="uaZ-hJ-9hv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWF-qK-eao" firstAttribute="top" secondItem="n7M-7r-G4r" secondAttribute="bottom" constant="257" id="BXA-T8-7ic"/>
                            <constraint firstItem="TaG-Ks-LwP" firstAttribute="leading" secondItem="g8o-dI-4be" secondAttribute="leading" id="jnC-k9-A8W"/>
                            <constraint firstAttribute="trailing" secondItem="TaG-Ks-LwP" secondAttribute="trailing" id="tIh-hY-NYn"/>
                            <constraint firstItem="KWF-qK-eao" firstAttribute="top" secondItem="TaG-Ks-LwP" secondAttribute="bottom" id="thj-0L-w5B"/>
                            <constraint firstItem="nk2-aF-wTT" firstAttribute="centerX" secondItem="g8o-dI-4be" secondAttribute="centerX" id="wrA-7w-3uD"/>
                            <constraint firstItem="n7M-7r-G4r" firstAttribute="centerX" secondItem="g8o-dI-4be" secondAttribute="centerX" id="z9X-Lh-3sQ"/>
                            <constraint firstItem="nk2-aF-wTT" firstAttribute="centerY" secondItem="g8o-dI-4be" secondAttribute="centerY" id="zMK-57-oSS"/>
                            <constraint firstItem="n7M-7r-G4r" firstAttribute="top" secondItem="nk2-aF-wTT" secondAttribute="bottom" constant="36" id="zrW-YB-TPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nk2-aF-wTT" id="ieW-T6-27o"/>
                        <outlet property="menuViewBottomConstraint" destination="thj-0L-w5B" id="Ayh-Lh-dfv"/>
                        <outlet property="trayMenuView" destination="TaG-Ks-LwP" id="l0X-Th-RmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2f-IT-W6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="155.17241379310346"/>
        </scene>
        <!--Optional Tasks View Controller-->
        <scene sceneID="zzI-xQ-aHZ">
            <objects>
                <viewController id="s2D-Wm-6Nt" customClass="OptionalTasksViewController" customModule="Prioritize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWo-Xz-WzN"/>
                        <viewControllerLayoutGuide type="bottom" id="O0d-X2-icl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNy-tv-fEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Gs-mfD">
                                <rect key="frame" x="133" y="323" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-yq-iJy">
                                <rect key="frame" x="160" y="380" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8L-jX-HAx"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="s2D-Wm-6Nt" eventType="touchUpInside" id="oCj-1d-v76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6EL-yq-iJy" firstAttribute="centerX" secondItem="GNy-tv-fEF" secondAttribute="centerX" id="Yvl-Bg-g5C"/>
                            <constraint firstItem="BSA-Gs-mfD" firstAttribute="centerX" secondItem="GNy-tv-fEF" secondAttribute="centerX" id="ZhO-GR-wWB"/>
                            <constraint firstItem="6EL-yq-iJy" firstAttribute="top" secondItem="BSA-Gs-mfD" secondAttribute="bottom" constant="36" id="gKU-pA-wx5"/>
                            <constraint firstItem="BSA-Gs-mfD" firstAttribute="centerY" secondItem="GNy-tv-fEF" secondAttribute="centerY" id="w0v-RH-yTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BSA-Gs-mfD" id="NWY-fx-FzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnb-Zp-tPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="154.27286356821591"/>
        </scene>
        <!--Moderate Tasks View Controller-->
        <scene sceneID="Vbx-dj-bEz">
            <objects>
                <viewController id="3R2-x3-as6" customClass="ModerateTasksViewController" customModule="Prioritize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbN-cN-z6r"/>
                        <viewControllerLayoutGuide type="bottom" id="ygF-r2-X4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6a-w7-Hwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderate tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-lU-b8T">
                                <rect key="frame" x="128.5" y="323" width="118.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t8C-tj-g6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-wI-mHK">
                                <rect key="frame" x="160" y="380" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pzt-eA-8Zd"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="3R2-x3-as6" eventType="touchUpInside" id="pCr-Ya-FoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqD-lU-b8T" firstAttribute="centerY" secondItem="k6a-w7-Hwa" secondAttribute="centerY" id="LdE-4T-SY4"/>
                            <constraint firstItem="V6T-wI-mHK" firstAttribute="centerX" secondItem="k6a-w7-Hwa" secondAttribute="centerX" id="RtD-Oe-X37"/>
                            <constraint firstItem="V6T-wI-mHK" firstAttribute="top" secondItem="RqD-lU-b8T" secondAttribute="bottom" constant="36" id="Yil-PP-XhN"/>
                            <constraint firstItem="ygF-r2-X4d" firstAttribute="top" secondItem="V6T-wI-mHK" secondAttribute="bottom" constant="257" id="m8Q-Bu-G6W"/>
                            <constraint firstItem="RqD-lU-b8T" firstAttribute="centerX" secondItem="k6a-w7-Hwa" secondAttribute="centerX" id="nF4-2X-XgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="RqD-lU-b8T" id="xc9-Xv-E0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G10-RA-3BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Tray Menu View Controller-->
        <scene sceneID="GRH-Oc-l6u">
            <objects>
                <viewController id="pme-wf-q3y" customClass="TrayMenuViewController" customModule="Prioritize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t98-mR-4Fm"/>
                        <viewControllerLayoutGuide type="bottom" id="R5Y-zV-c2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4X-i2-v3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wr-wT-Mq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-876.1619190404798"/>
        </scene>
        <!--Tray Menu View Controller-->
        <scene sceneID="cDT-YG-VCe">
            <objects>
                <viewController id="dwm-3b-VZP" customClass="TrayMenuViewController" customModule="Prioritize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Au8-9u-uXD"/>
                        <viewControllerLayoutGuide type="bottom" id="rkR-6J-GCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS5-um-yJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNG-c9-ccB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="300"/>
        </scene>
    </scenes>
</document>
